@import '../../../tokens/sl/component';

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(116px, 1fr));
  grid-gap: 1rem;
  list-style: none;
  margin: 1rem;
  padding: 0;
}

::slotted(*) {
  font-size: small;
  line-height: 1.2;
}

::slotted(.icon-grid__item) {
  text-align: center;
  display: -webkit-box;
  display: flex;
  gap: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--sl-theme-color-border-default);
  padding: 1rem;
  height: 7rem;
}
