@import '../../styles/component';
/* ------------------------------------*\
  #CARD
\*------------------------------------ */

/**
 * Card
 */
.sl-c-card {
  display: flex;
  padding: size(2);
  gap: var(--sl-theme-space-xs);
  flex-flow: column wrap;
  border-radius: var(--sl-theme-border-radius);
  color: var(--sl-theme-color-content-default);
  border: var(--sl-theme-border-width) solid var(--sl-theme-color-border-default);
}

/**
 * Card actions wrapper
 */
.sl-c-card__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: var(--sl-theme-space-xs);
  overflow: visible;
  position: relative;
  z-index: var(--sl-z-index-100);
}

/**
 * Card actions left and right
 */
.sl-c-card__actions-left,
.sl-c-card__actions-right {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: var(--sl-theme-space-xs);
  flex: 1;
}

/**
 * Card actions left
 */
.sl-c-card__actions-left {
  justify-content: flex-start;
}

/**
 * Card actions right
 */
.sl-c-card__actions-right {
  justify-content: flex-end;
}

/**
 * Card image
 */
.sl-c-card__image {
  display: block;
  width: 100%;
  height: auto;
}

/**
 * Card image slotted items
 */
::slotted([slot='image']) {
  width: 100%;
  height: auto;
}

/**
 * Card header
 */
.sl-c-card__header {
  @include sl-theme-typography-heading-sm;
  width: 100%;
  display: flex;
  gap: var(--sl-theme-space-xs);
  align-items: center;
  justify-content: start;
  flex: 1;
}

/**
 * Card header slotted items
 */
::slotted([slot='header']) {
  @include sl-theme-typography-heading-sm;
  margin: 0;
}